<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e0e0e0</color>
    <color name="colorPrimaryDark">#606060</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorLineRed">#9b0002</color>>
</resources>
